# syntax=docker/dockerfile:1
# Используем LTS-образ с поддержкой уязвимостей
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG ZLIB_VERSION=1.3.1

ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Обновление linux-libc-dev устраняет CVE-2025-21976, а libgcrypt20 — CVE-2024-2236
RUN apt-get update && apt-get install -y --no-install-recommends \
    linux-libc-dev \
    libgcrypt20 \
    build-essential \
    curl \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    && python3 -m pip install --no-cache-dir --break-system-packages --ignore-installed 'pip>=25.2' \
    && curl --netrc-file /dev/null -fsSL https://github.com/madler/zlib/releases/download/v${ZLIB_VERSION}/zlib-${ZLIB_VERSION}.tar.gz -o zlib.tar.gz \
    && find / -xdev -type l -lname "*..*" -print \
    && tar --no-overwrite-dir --keep-old-files -xf zlib.tar.gz \
    && cd zlib-${ZLIB_VERSION} && ./configure --prefix=/usr && make -j"$(nproc)" && make install && cd .. \
    && rm -rf zlib.tar.gz zlib-${ZLIB_VERSION} \
    && apt-get purge -y --auto-remove build-essential curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && ldconfig

WORKDIR /app

# Install only linting tools
RUN python3 -m pip install --no-cache-dir flake8

# Copy files required for static analysis
COPY .pre-commit-config.yaml .flake8 .pylintrc requirements.txt requirements-cpu.txt ./
COPY *.py ./
COPY scripts scripts
COPY services services
COPY tests tests

