# syntax=docker/dockerfile:1
FROM python:3.12.4-slim
ARG ZLIB_VERSION=1.3.1

RUN apt-get update && apt-get upgrade -y linux-libc-dev && apt-get install -y --no-install-recommends \
    linux-libc-dev \
    build-essential \
    curl \
    && curl -L https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz -o zlib.tar.gz \
    && tar -xf zlib.tar.gz \
    && cd zlib-${ZLIB_VERSION} && ./configure --prefix=/usr && make -j"$(nproc)" && make install && cd .. \
    && rm -rf zlib.tar.gz zlib-${ZLIB_VERSION} \
    && apt-get purge -y --auto-remove build-essential curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && ldconfig

WORKDIR /app

# Install only linting tools
RUN pip install --no-cache-dir flake8

# Copy files required for static analysis
COPY .pre-commit-config.yaml .flake8 .pylintrc requirements.txt requirements-cpu.txt ./
COPY *.py ./
COPY scripts scripts
COPY services services
COPY tests tests
