FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements-cpu.txt .

ENV VIRTUAL_ENV=/app/venv
RUN python -m venv $VIRTUAL_ENV && \
    $VIRTUAL_ENV/bin/pip install --no-cache-dir pip==24.0 setuptools wheel && \
    $VIRTUAL_ENV/bin/pip install --no-cache-dir -r requirements-cpu.txt && \
    find $VIRTUAL_ENV -type d -name '__pycache__' -exec rm -rf {} + && \
    find $VIRTUAL_ENV -type f -name '*.pyc' -delete

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/venv /app/venv
COPY . .

ENV VIRTUAL_ENV=/app/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

CMD ["python", "trading_bot.py"]
