# syntax=docker/dockerfile:1
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g=1:1.3* \
    zlib1g-dev=1:1.3* \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only linting tools
RUN pip install --no-cache-dir flake8

# Copy files required for static analysis
COPY .pre-commit-config.yaml .flake8 .pylintrc requirements.txt requirements-cpu.txt ./
COPY *.py ./
COPY scripts scripts
COPY services services
COPY tests tests
