[mypy]
python_version = 3.12
ignore_missing_imports = True
explicit_package_bases = True
exclude = (?x)(^tests/.*$)
warn_unused_ignores = True
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-server]
ignore_errors = True

[mypy-data_handler]
ignore_errors = True

[mypy-gpt_client]
ignore_errors = True

[mypy-gptoss_check.*]
ignore_errors = True

[mypy-model_builder]
ignore_errors = True

[mypy-optimizer]
ignore_errors = True

[mypy-strategy_optimizer]
ignore_errors = True

[mypy-trade_manager]
ignore_errors = True

[mypy-trading_bot]
ignore_errors = True
