[mypy]
python_version = 3.11
ignore_missing_imports = True
explicit_package_bases = True
exclude = (?x)(^tests/.*$)

[mypy-server]
ignore_errors = True

[mypy-data_handler]
ignore_errors = True

[mypy-gpt_client]
ignore_errors = True

[mypy-gptoss_check.*]
ignore_errors = True

[mypy-model_builder]
ignore_errors = True

[mypy-optimizer]
ignore_errors = True

[mypy-strategy_optimizer]
ignore_errors = True

[mypy-trade_manager]
ignore_errors = True

[mypy-trading_bot]
ignore_errors = True

[mypy-utils]
ignore_errors = True
